#configuraçoes do ambiente de desenvolvimento
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.jdbv.url=jdbc:h2:mem:vendas

#configuraçoes do ambiente de produção
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=create

#Habilita a swagger UI em ambiente de produção
#use apenas se sua api for publico
quarkus.swagger-ui.always-include=true

#Configura\u00e7\u00e3o da conexao com o banco h2
#jdbc://postgres:usuario:senha@ip-servidor/nomedobanco
