%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql

#Configura\u00e7\u00e3o da conexao com o banco h2
%dev.quarkus.datasource.jdbv.url=jdbc:h2:mem:vendas


#jdbc://postgres:usuario:senha@ip-servidor/nomedobanco